.about-container {
    text-align: center;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  
  .about-item {
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    padding: 2rem;
    text-align: center;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
  }
  
  .about-item:hover {
    transform: translateY(-5px);
  }
  
  
  .image-box {
    background: linear-gradient(145deg, #8ab4f8, #2b57e2);
    color: white;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
  }
  
  
  .text-box {
    background: white;
    border: 1px solid #000;
    width: 350px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  